<!DOCTYPE html>
<html>
<head>
	<title>Games</title>
	<link rel="stylesheet" type="text/css" href="css/games.css">
	<link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
	<link rel="icon"  type="image/png" href="images/Icon.png">
</head>
<body>

<div id= "topbar">
	<h1>Games</h1>
</div>

<div id= "nav-bar">
	 <a href = "index.html" class="home">Home</a>
    <a href = "about.html" class="about">About</a>
    <a href = "JustinHaResume.pdf" class="resume" target="_blank">Resume</a>
    </div>
</div>

<div id="container">
	<a href = "clockshots.html" class="game clockshots"><div class="title">
		<h1>Clock Shots
			<div>
				A two week prototype that tests how quickly I can implement ideas
			</div></h1>
		</div></a>
	<a href = "Axolotl.html" class = "game axolotl"
	><div class="title">
		<h1>Axolotl
			<div>
				Narrative game about patience & reflection
			</div></h1>
	</div></a>
	<a href = "TooManyCooks.html" class = "game toomanycooks"><div class="title">
		<h1>Too Many Cooks
			<div>
				4 player strategy card/board game
		</div></h1>
	</div></a>
		<a href = "Malwar.html" class = "game malwar"
	><div class="title">
		<h1>Mal*War
			<div>
				Game Design Challenge: 2 Players, 1 Computer
		</div></h1>
	</div></a>
</div>

</body>
</html>